<!-- src/main/resources/templates/accommodation-search.html -->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Head content -->
</head>
<body>
    <h2>Accommodation Search Page</h2>

    <!-- Search form -->
    <form action="/accommodation-search" method="post">
        <input type="text" name="location" placeholder="Location">
        <button type="submit">Search</button>
    </form>

    <!-- Display search results -->
    <div th:if="${accommodations}">
        <h3>Search Results</h3>
        <ul>
            <li th:each="accommodation : ${accommodations}">
                <p th:text="${accommodation.name}"></p>
                <p th:text="${accommodation.location}"></p>
                <!-- Add other fields as needed -->
            </li>
        </ul>
    </div>
</body>
</html>
