<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
	crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<link rel="stylesheet" th:href="@{/css/catStyle.css}">
<title>Student Information Exchange</title>

</head>

<body>
	
	<!-- NavBar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary text-camelcase" >
		<a class="navbar-brand" href="#">Student Information Exchange</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse nav-links navbar-collapse justify-content-center" id="navbarSupportedContent">
			<ul class="nav-links navbar-nav mr-auto text-uppercase justify-content-center">
				<li class="nav-links nav-item active justify-content-center"><div class="home-hover"><a  class=" home-btn nav-links navbar-fix  justify-content-center mx-auto fa fa-home" th:href="@{/category}" href="#" type="button">Home
						<span class="sr-only">(current)</span>
				</a></div></li>
				<li class="nav-links nav-item active justify-content-center"><div class="home-hover"><a  class=" home-btn nav-links navbar-fix  justify-content-center mx-auto" href="#" type="button">Library Posts
						<span class="sr-only">(current)</span>
				</a></div></li> 
				<li class="nav-links nav-item active justify-content-center"><div class="home-hover"><a  class=" home-btn nav-links navbar-fix  justify-content-center mx-auto" th:href="@{/myposts}"  type="button">My Posts
						<span class="sr-only">(current)</span>
				</a></div></li> 
				<!--<li class="nav-links nav-item active justify-content-center"><div class="home-hover"><a  class=" home-btn nav-links navbar-fix  justify-content-center mx-auto" href="#divOne" type="button" >Create Post
 						<span class="sr-only">(current)</span>
				</a>--><!--</div>
				<div class="p1">
				<div class = overlay id="divOne">
				<div class="wrapper">
				<h2 style="text-align: center">.</h2>
				<a href="#" class="close">&times;</a>
				<div style="justify-content: center" class="content">
				<div style="justify-content: center" class="container">
				<form  class="align-self-center" style="justify-content: center; width:70%" >
				<label>Title</label>
				<input   type="text" placeholder="Tiltle here.....">
				<label>Content</label>
				<textarea  id="wmd-input" placeholder="Content here....." name="post-text" class="wmd-input s-input bar0 js-post-body-field" data-editor-type="wmd" data-post-type-id="2" cols="92" rows="10" aria-labelledby="your-answer-header" tabindex="101" data-min-length=""></textarea>
				<input type="submit" class="btn-text-left" style="text-align: left" value="Upload">
				<input type="submit" value="Publish">
				</form>
				
				</div>
				</div>
				
				</div>
				
				</div>-->
				
				<!--				<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
				 <script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>-->
				<!--</div>
				
				</li> -->
				</ul> 
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="nav-links justify-content-end" id="navbar-list-4">
    <ul class="navbar-nav mr-auto justify-content-end">
        <li class="material-icons-outlined nav-item"><div class="home-hover"><a  class=" home-btn nav-links nav-link navbar-fix  justify-content-right"  aria-haspopup="true" aria-expanded="true" href="#divOne" type="button" style="padding-right:25px" > <img src="img/plus.jpeg" width="40" height="40" class="rounded-circle">
 						<span class="sr-only">(current)</span>
				</a></div>
				<div class="p1">
				<div class = overlay id="divOne">
				<div class="wrapper">
				<h2 style="text-align: center">.</h2>
				<a href="#" class="close">&times;</a>
				<div style="justify-content: center" class="content">
				<div style="justify-content: center" class="container">
				<form  class="align-self-center" style="justify-content: center; width:70%" >
				<label style="text-align:left; justify-content: left">Title</label>
				<input   type="text" placeholder="Title here.....">
				<label for="cars" style="text-align:left; justify-content: left; font-size:15px">Choose a category:</label>
  <select name="category" id="category">
    <option value="library">Library</option>
    <option value="sports">Sports</option>
    <option value="culture">Culture</option>
    <option value="mis">Miscellaneous</option>
  </select><br>
				<label style="text-align:left">Content</label>
				<textarea  id="wmd-input" placeholder="Content here....." name="post-text" class="wmd-input s-input bar0 js-post-body-field" data-editor-type="wmd" data-post-type-id="2" cols="92" rows="10" aria-labelledby="your-answer-header" tabindex="101" data-min-length=""></textarea>
				<input type="submit" class="btn-text-left" style="text-align: left; justify-content: left" value="Upload">
				<input type="submit" value="Publish">
				</form>
				
				</div>
				</div>
				
				</div>
				
				</div></div></li>
    <li class="material-icons-outlined nav-item dropdown"> 
           <a class="nav-link dropdown-toggle justify-content-end" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          <img src="img/notification.jpg" width="40" height="40" class="rounded-circle">
          
        </a>
        <div class="dropdown-content"  aria-labelledby="navbarDropdownMenuLink" >
          <a class="dropdown-item" href="#">Notification1</a>
          <a class="dropdown-item" href="#">Notification2</a>
        </div>
        </li>
        <li class="nav-item dropdown" >
        <a class="nav-link dropdown-toggle justify-content-end" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/fox.jpg" width="40" height="40" class="rounded-circle">
        </a>
        
        <div class="dropdown-content" aria-labelledby="navbarDropdownMenuLink" >
          <a class="dropdown-item" style="font-size:12px ; " th:href="@{/ChangePassword}">Edit Password</a>
          <a class="dropdown-item" style="font-size:12px ; " th:href="@{/}">Log Out</a>
        </div>
      </li>   
    </ul>
  </div>
		</div>
	</nav>


	

	<div th:replace="${content}"></div>
	
	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script
		src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
		
	<script th:src="@{/js/script.js}"> </script>
	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
     placeholder="content...." name="post-text" cols="92" rows="10" aria-labelledby="your-answer-header" tabindex="101"-->
</body>
</html>