<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
	crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<link rel="stylesheet" th:href="@{/css/catStyle.css}">
<link rel="stylesheet" th:href="@{/css/style.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<title>Student Information Exchange</title>
</head>
<body>
	
	<!-- NavBar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary text-camelcase" >
		<a class="navbar-brand" href="#">Student Information Exchange</a>
	</nav>
		<!--<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>-->
  
  <!--<div class="nav-links justify-content-end" id="navbar-list-4">
    <ul class="navbar-nav mr-auto justify-content-end">
    
    <li class="material-icons-outlined nav-item">
    <div class="home-hover">
    	<a  class=" nav-links nav-link navbar-fix  justify-content-end"  aria-haspopup="true" aria-expanded="true" href="#divOne" type="button" style="padding-right:25px; padding-top:5px" > <img src="img/plus.jpg" width="50" height="50" class="rounded-circle">
 						<span class="sr-only">(current)</span>
				</a>
	</div>
				<div class="p1">
				<div class = overlay id="divOne">
				<div class="wrapper">
				<h2 style="text-align: center">.</h2>
				<a href="#" class="close">&times;</a>
				<div style="justify-content: center" class="content">
				<div style="justify-content: center" class="container">
				
				</div>
				</div>
				
				</div>
				
				</div></div></li>
    
    <li class="material-icons-outlined nav-item dropdown"> 
           <a class="nav-link dropdown-toggle justify-content-end" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          <img src="img/notification.jpg" width="40" height="40" class="rounded-circle">
          
        </a>
       
        </li>
        <li class="nav-item dropdown" >
        <a class="nav-link dropdown-toggle justify-content-end" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/fox.jpg" width="40" height="40" class="rounded-circle">
        </a>
        
        <div class="dropdown-content" aria-labelledby="navbarDropdownMenuLink" >
          <a class="dropdown-item" style="font-size:12px ; " th:href="@{/ChangePassword}">Edit Password</a>
          <a class="dropdown-item" style="font-size:12px; " th:href="@{/}"><i class="fa fa-sign-out icon" style="font-size:12px;color:white"></i>Log Out</a>
        </div>
      </li>   
    </ul>
  </div>
		</div>
		
				
	</nav>


	 End of Navbar 
	

	<div th:replace="${content}"></div>
	
	 Optional JavaScript; choose one of the two! 

	 Option 1: jQuery and Bootstrap Bundle (includes Popper) 
	<script
		src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
		<script> 

    function updateList() {
        var input = document.getElementById('file-upload');
        var output = document.getElementById('fileList');
        var children = "";
        for (var i = 0; i < input.files.length; i++) {
            children += '<p ><svg  style="color:black" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-paperclip" fill="black" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z"/></svg> <a style="color: black" class="p-3" href="">' + input.files.item(i).name + '</a></p>';
        }
        output.innerHTML =  children;
    }

    $('#content').summernote({
        placeholder: 'Enter post',
        tabsize: 10,
        height: 100
      });

	</script>-->
</body>
</html>