spring.datasource.url = jdbc:mysql://localhost:3306/student_information_system_db?useSSL=false
spring.datasource.username=demo
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=horizonsamerica62@gmail.com
spring.mail.password=mlbdokqlxamspflu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true